# PizzaPlace

./: PizzaPlace.sln
Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomerEntry.razor  FetchData.razor  Index.razor  PizzaInfo.razor  PizzaItem.razor  PizzaList.razor  ShoppingBasket.razor
Client/Properties/: launchSettings.json
Client/Services/: MenuService.cs  OrderService.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  site.css
PizzaPlace.Extensions.Validation/: Component1.razor  ExampleJsInterop.cs  ValidationError.razor
PizzaPlace.Extensions.Validation/wwwroot/: styles.css
Server/: PizzaPlace.Server.csproj  PizzaPlaceDbContext.cs  Startup.cs  appsettings.json
Server/Controllers/: OrdersController.cs  PizzasController.cs
Server/Migrations/: PizzaPlaceDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Basket.cs  ConsoleOrderService.cs  Customer.cs  HardCodedMenuService.cs  IEnumerableExtensions.cs  IMenuService.cs  IOrderService.cs  Menu.cs  Order.cs  Pizza.cs  PizzaOrder.cs  State.cs
